<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BMI_calculator</class>
 <widget class="QDialog" name="BMI_calculator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1025</width>
    <height>478</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>130</y>
     <width>481</width>
     <height>211</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="title">
    <string>Fill in the fields below to find out your body weight</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_weight">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Weight (Kg)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_weight"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_height">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Height (m)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_height"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="checkCategory_btn">
      <property name="text">
       <string>Check BMI and category</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_setBMI">
      <property name="text">
       <string>BMI</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_setCategory">
      <property name="text">
       <string>Category</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>30</y>
     <width>961</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label_info1">
      <property name="text">
       <string>INFO 1: BMI (Body Mass Index) is used to calculate body mass index, it evaluates the proportion between weight and height respectively to estimate the general level of body fat.</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_info2">
      <property name="text">
       <string>INFO 2: With a calculated BMI, you will know which weight category you fall into</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
